include base.conf;

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  include https.conf;

  access_log access.log combined;
  error_log error.log error;

  server {
    include ssl.conf;

    location / {
      proxy_pass http://localhost:3000;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
